#!/bin/bash
#PBS -A STF007
#PBS -l nodes=1
#PBS -l walltime=1:00:00
#PBS -o hyperthreading.$PBS_JOBID.txt
#PBS -j oe
#PBS -M frenchrd@ornl.gov
#PBS -m e
#PBS -N thread-affinity

source $MODULESHOME/init/bash
cd ~/Projects/hyperthreading

echo "============================================"
echo "OpenMPI 1.8 -- Intel 14 -- 1 thread per rank"
echo "============================================"
module unload PE-intel
module unload ompi
module load PE-intel/14.0.2-1.8.2
export APP=thread-affinity.intel14.opempi182.exe
mpicc -fopenmp -o $APP main.c
export OMP_NUM_THREADS=1
mpirun --bind-to hwthread --map-by core --report-bindings ./$APP

echo "============================================"
echo "OpenMPI 1.6 -- Intel 14 -- 1 thread per rank"
echo "============================================"
module unload PE-intel
module unload ompi
module load PE-intel/14.0.2
export APP=thread-affinity.intel14.opempi16.exe
mpicc -fopenmp -o $APP main.c
export OMP_NUM_THREADS=1
mpirun --bind-to-core -n 16 --report-bindings ./$APP

echo "============================================="
echo "OpenMPI 1.8 -- Intel 14 -- 2 threads per rank"
echo "============================================="
module unload PE-intel
module unload ompi
module load PE-intel/14.0.2-1.8.2
export APP=thread-affinity.intel14.opempi182.exe
mpicc -fopenmp -o $APP main.c
export OMP_NUM_THREADS=2
mpirun --bind-to hwthread --map-by core --report-bindings ./$APP

echo "============================================="
echo "OpenMPI 1.6 -- Intel 14 -- 2 threads per rank"
echo "============================================="
module unload PE-intel
module unload ompi
module load PE-intel/14.0.2
export APP=thread-affinity.intel14.opempi16.exe
mpicc -fopenmp -o $APP main.c
export OMP_NUM_THREADS=2
mpirun --bind-to-core -n 16 --report-bindings ./$APP

echo "============================================"
echo "OpenMPI 1.8 -- GNU 4.8 -- 1 thread per rank"
echo "============================================"
module unload PE-intel
module unload ompi
module load PE-gnu/4.8.2-1.8.2
export APP=thread-affinity.gnu482.opempi182.exe
mpicc -fopenmp -o $APP main.c
export OMP_NUM_THREADS=1
mpirun --bind-to hwthread --map-by core --report-bindings ./$APP

echo "============================================"
echo "OpenMPI 1.6 -- GNU 4.8 -- 1 thread per rank"
echo "============================================"
module unload PE-gnu
module unload ompi
module load PE-gnu/4.8.2
export APP=thread-affinity.gnu482.opempi16.exe
mpicc -fopenmp -o $APP main.c
export OMP_NUM_THREADS=1
mpirun --bind-to-core -n 16 --report-bindings ./$APP

echo "============================================="
echo "OpenMPI 1.8 -- GNU 4.8 -- 2 threads per rank"
echo "============================================="
module unload PE-gnu
module unload ompi
module load PE-gnu/4.8.2-1.8.2
export APP=thread-affinity.gnu482.opempi182.exe
mpicc -fopenmp -o $APP main.c
export OMP_NUM_THREADS=2
mpirun --bind-to hwthread --map-by core --report-bindings ./$APP

echo "============================================"
echo "OpenMPI 1.6 -- GNU 4.8 -- 2 threads per rank"
echo "============================================"
module unload PE-gnu
module unload ompi
module load PE-gnu/4.8.2
export APP=thread-affinity.gnu482.opempi16.exe
mpicc -fopenmp -o $APP main.c
export OMP_NUM_THREADS=2
mpirun --bind-to-core -n 16 --report-bindings ./$APP
